<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math operations</title>
</head>
<body>
    <script>
        let pi=Math.PI
        console.log(pi);

        // power
        let pw=Math.pow(5,2)
        console.log(pw);

        //round
        let round=Math.round(12.56)
        console.log(round);
        
        //random
        let random=Math.random()
        consolepp.log(random);
        let otp=random*10000;

        //round
        let round1=math.round(otp)
        console.log(round1)

        //max
        let max=Math.max(10,200,340,455,5666)
        console.log(max)

        //min
        let min=Math.min(10,200,340,455,5666)
        console.log(max)

        // sqrt() 
        let sqrt=math.sqrt(64)
        console.log(sqrt);

        // ceil() 
        let ceil=Math.ceil(12,13)
        console.log(ceil);

        // floor()
        let floor=Math.floor(12,13)
        console.log(floor);

    </script>
    
</body>
</html>